const lang = {
    identifier: 'en-US',

    'UI_OK': 'OK',
    'UI_CANCEL': 'Cancel',
    'UI_APPLY': 'Apply',
    'UI_RESET': 'Reset',
    'UI_AUTO': 'Auto',
    'UI_CUSTOM': 'Custom',
    'UI_DEFAULT': 'Default',
    'UI_CLICK_HERE': 'click here',

    'MAIN_MSG_ERROR_OLD_SPOTIFY': 'Your Spotify version is too old for WMPotify! Please update to Spotify 1.2.45 or newer.',
    'MAIN_MSG_ERROR_NEW_SPOTIFY': 'Your Spotify version is not supported by this version of WMPotify. Some features may not work as expected. Please consider downgrading to a supported version, or try using the pre-release version of WMPotify from the Spicetify Marketplace.',
    'MAIN_MSG_ERROR_NEW_SPOTIFY_PREREL': 'Your Spotify version is not yet supported by WMPotify. Some features may not work as expected. Please consider downgrading to a supported version. If a problem occurs, please report the issue on the WMPotify GitHub issues page.',
    'MAIN_MSG_ERROR_LOAD_FAIL_GLOBALNAV': 'Theme loading failed. Please check the console for more information. Make sure that the "Show Global nav bar with home button, search input and user avatar" option in the experimental features is set to "home-next-to-search". Click OK to reload and try again.',
    'MAIN_MSG_ERROR_INCOMPAT_EXT': 'Incompatible extension %s detected! Some features of WMPotify will be disabled.',

    'ERRDLG_TITLE': 'WMPotify Load Error',
    'ERRDLG_MAIN_MSG': 'WMPotify failed to initialize due to an error. Please consult the below details and report it on the GitHub issues page if necessary.',
    'ERRDLG_DETAIL_TITLE': 'Details',
    'ERRDLG_DETAIL_MISSING_ELEMENTS': 'Some UI elements required by WMPotify are missing.',
    'ERRDLG_DETAIL_MISSING_API': 'Some Spicetify APIs required by WMPotify are not available.',
    'ERRDLG_DETAIL_EXCEPTION': 'An unknown error occurred during initialization:\n\n%s\n\nPlease check the console for more information.',
    'ERRDLG_DIAG_TITLE': 'WMPotify Diagnostic Information',
    'ERRDLG_VERSION': '%s version',
    'ERRDLG_UNKNOWN': 'Unknown',
    'ERRDLG_UA': 'User Agent',
    'ERRDLG_SUPPORTED': 'Supported',
    'ERRDLG_UNSUPPORTED': 'Not supported',
    'ERRDLG_EXT': 'Extensions',
    'ERRDLG_APP': 'Custom apps',
    'ERRDLG_IS_MARKETPLACE': 'Spicetify Marketplace distribution',
    'ERRDLG_UNSUPPORTED_INFO_STABLE': 'This version of Spotify is not supported by this version of WMPotify. Possible solutions:<br>- Downgrade or update Spotify to a supported version. Supported versions: %s<br>- Try using the pre-release version of WMPotify from the Spicetify Marketplace.<br>- Update Spicetify with "spicetify update", or refresh the CSS map with "spicetify restore backup apply".',
    'ERRDLG_UNSUPPORTED_INFO_PREREL': 'This version of Spotify is not yet supported by WMPotify. Possible solutions:<br>- Downgrade or update Spotify to a supported version. Supported versions: %s<br>- Update Spicetify with "spicetify update", or refresh the CSS map with "spicetify restore backup apply".<br>- Report this issue on the WMPotify GitHub issues page and wait for a fix.',
    'ERRDLG_SUPPORTED_INFO_CSSMAP': 'Possible solutions:<br>- Update Spicetify with "spicetify update", or refresh the CSS map with "spicetify restore backup apply".',
    'ERRDLG_MISSING_ELEMENTS': 'Missing elements',
    'ERRDLG_MISSING_API': 'Missing API Objects',
    'ERRDLG_REPORT_GUIDE': 'To report the issue, please copy the above details and submit it on the %s.',
    'ERRDLG_REPORT_LINK': 'GitHub issues page',
    'ERRDLG_COPY': 'Copy',
    'ERRDLG_ABORT': 'Abort',
    'ERRDLG_RETRY': 'Retry',
    'ERRDLG_IGNORE': 'Ignore',

    'TAB_NOW_PLAYING': 'Now Playing',
    'TAB_LIBRARY': 'Library',
    'TAB_RESET_ORDER': 'Reset Tab Order',

    'PB_TOOLTIP_STOP': 'Stop',
    'PB_TOOLTIP_SEEK_BK': 'Right click: Skip back 15 seconds',
    'PB_TOOLTIP_SEEK_FWD': 'Right click: Skip forward 15 seconds',
    'PB_TOOLTIP_FF': 'Long click: Fast forward',
    'PB_BTN_MINI_MODE': 'Mini mode',
    'PB_BTN_FULLSCREEN': 'Full screen',

    'LIBX_SIDEBAR_ROOT': 'Library',
    'LIBX_HEADER_ROOT': 'Music',

    'QUEUE_CURRENT_PLAYLIST_PLACEHOLDER': 'Now Playing',
    'QUEUE_CURRENT_TRACK_PLACEHOLDER': 'No items',

    'MENU_CONF': 'WMPotify Properties',
    'CONF_COLOR_TITLE': 'Color Chooser',
    'CONF_COLOR_HUE': 'Hue',
    'CONF_COLOR_SAT': 'Saturation',
    'CONF_COLOR_TINTPB': 'Apply color to the now playing bar buttons',
    'CONF_COLOR_TINTMORE': 'Apply color to more UI elements',
    'CONF_GENERAL_TITLE': 'General',
    'CONF_GENERAL_STYLE': 'Style',
    'CONF_GENERAL_BASIC_CUSTOM_DLG_TITLE': 'Set custom Basic colors',
    'CONF_GENERAL_BASIC_CUSTOM_ACTIVE_MSG': 'Enter a background color for an active window',
    'CONF_GENERAL_BASIC_CUSTOM_INACTIVE_MSG': 'Enter a background color for an inactive window',
    'CONF_GENERAL_BASIC_CUSTOM_TEXT_MSG': 'Enter a text color',
    'CONF_GENERAL_BASIC_CUSTOM_PLACEHOLDER': 'Enter as a CSS color',
    'CONF_GENERAL_TITLE_STYLE': 'Title style',
    'CONF_GENERAL_TITLE_STYLE_NATIVE': 'Native',
    'CONF_GENERAL_TITLE_STYLE_CUSTOM': 'Custom',
    'CONF_GENERAL_TITLE_STYLE_KEEPMENU': 'Keep Menu',
    'CONF_GENERAL_APPLY': 'Apply (reload required)',
    'CONF_GENERAL_CONTROL_STYLE': 'Control style',
    'CONF_GENERAL_CONTROL_STYLE_CLASSIC': 'Windows Classic',
    'CONF_GENERAL_CONTROL_STYLE_STANDARD': 'Windows Standard',
    'CONF_GENERAL_CONTROL_STYLE_HC': 'High Contrast',
    'CONF_GENERAL_CONTROL_STYLE_CUSTOM': 'Windows Classic (Custom)',
    'CONF_GENERAL_MSG_INVALID_SCHEME_FILE': 'The imported theme file does not contain valid colors.',
    'CONF_GENERAL_MSG_UNSUPPORTED_SCHEME_FILE': 'The imported theme file is not supported by WMPotify.',
    'CONF_GENERAL_DARK_MODE': 'Dark mode',
    'CONF_GENERAL_DARK_MODE_FOLLOW_SCHEME': 'Follow color scheme',
    'CONF_GENERAL_DARK_MODE_SYSTEM': 'Follow system setting',
    'CONF_GENERAL_DARK_MODE_SYSTEM_MSG_WIN': 'This option requires either installing the CEF/Spotify Tweaks Windhawk mod and enabling the \'Disable forced dark mode\' option or manually patching the Spotify executable to remove the \'force-dark-mode\' flag. Otherwise, dark mode will always be enabled. Are you sure you want to continue?',
    'CONF_GENERAL_DARK_MODE_SYSTEM_MSG_UNIX': 'This option requires manually patching the Spotify executable to remove the \'force-dark-mode\' flag. Otherwise, dark mode will always be enabled. Are you sure you want to continue?',
    'CONF_GENERAL_DARK_MODE_ALWAYS': 'Always',
    'CONF_GENERAL_DARK_MODE_NEVER': 'Never',
    'CONF_GENERAL_FONT': 'UI font',
    'CONF_GENERAL_CUSTOM_FONT_DLG_TITLE': 'Set custom font',
    'CONF_GENERAL_CUSTOM_FONT_MSG': 'Enter a valid CSS font-family name',
    'CONF_GENERAL_FONT_EXTERNAL': 'External font',
    'CONF_GENERAL_EXTERNAL_FONT_DLG_TITLE': 'Set external font',
    'CONF_GENERAL_EXTERNAL_FONT_URL_MSG': 'Enter a URL for an external font stylesheet, such as Google Fonts',
    'CONF_GENERAL_EXTERNAL_FONT_NAME_MSG': 'Enter the family name of the external font',
    'CONF_GENERAL_FONT_RELOAD': 'Reload font list',
    'CONF_GENERAL_FONT_LOADSYS': 'Load system font list',
    'CONF_GENERAL_FONT_PERM_RECOVERY_DESC': "It seems that the local font access permission has been denied. To allow it again, please follow the following steps:",
    'CONF_GENERAL_FONT_PERM_RECOVERY_STEP1': "Click here",
    'CONF_GENERAL_FONT_PERM_RECOVERY_STEP2': "Click the ⓘ button on the top left",
    'CONF_GENERAL_FONT_PERM_RECOVERY_STEP3': "Enable the Fonts permission",
    'CONF_GENERAL_FONT_PERM_RECOVERY_STEP4': "Click here to close the windows",
    'CONF_GENERAL_FONT_PERM_RECOVERY_STEP5': "Try loading the system fonts again",
    'CONF_GENERAL_TOPMOST': 'Always on top',
    'CONF_GENERAL_TOPMOST_ALWAYS': 'Always',
    'CONF_GENERAL_TOPMOST_MINIMODE': 'In mini mode',
    'CONF_GENERAL_TOPMOST_NEVER': 'Never',
    'CONF_GENERAL_BACKDROP': 'Backdrop',
    'CONF_GENERAL_BACKDROP_NONE': 'None',
    'CONF_GENERAL_BACKDROP_ACRYLIC': 'Acrylic',
    'CONF_GENERAL_BACKDROP_TABBED': 'Tabbed',
    'CONF_GENERAL_PBLEFTBTN': 'Like button in the now playing bar',
    'CONF_GENERAL_PBLEFTBTN_HIDE': 'Hide',
    'CONF_GENERAL_PBLEFTBTN_LEFTALIGN': 'Left align',
    'CONF_GENERAL_PBLEFTBTN_RIGHTALIGN': 'Right align',
    'CONF_GENERAL_SHOW_LIBX': 'Show Your Library X on the left sidebar',
    'CONF_GENERAL_LOCK_TITLE': 'Use static window title',
    'CONF_GENERAL_WH_MESSAGE': 'Some options require <a href="https://windhawk.net/mods/cef-titlebar-enabler-universal">CEF/Spotify Tweaks Windhawk mod</a> to work or look good.',
    'CONF_SPEED_TITLE': 'Play speed settings',
    'CONF_SPEED_SLOW': 'Slow',
    'CONF_SPEED_NORMAL': 'Normal',
    'CONF_SPEED_FAST': 'Fast',
    'CONF_SPEED_CURRENT_LABEL': 'Play speed',
    'CONF_SPEED_CUSTOM_DLG_TITLE': 'Set playback speed',
    'CONF_SPEED_CUSTOM_MSG': 'Enter a playback speed (0.5 - 5.0)',
    'CONF_SPEED_NO_CONNECT_MSG': 'Cannot change playback speed while playing from another device',
    'CONF_SPEED_OUT_OF_RANGE_MSG': 'Playback speed must be faster than 0 and less than or equal to 5.0',
    'CONF_SPEED_UNSUPPORTED_MSG_WIN': 'Changing the playback speed while playing music requires the x64 Windows Spotify client with the CEF/Spotify Tweaks Windhawk mod installed',
    'CONF_SPEED_UNSUPPORTED_MSG_UNIX': 'Changing the playback speed is only supported while playing podcasts',
    'CONF_ABOUT_TITLE': 'About',
    'CONF_ABOUT_DESC': 'A Windows Media Player 11 inspired Spicetify theme for Spotify',
    'CONF_ABOUT_VERSION': 'Version',
    'CONF_ABOUT_CTEWH_VERSION': 'CEF/Spotify Tweaks Windhawk mod %s available',
    'CONF_ABOUT_AUTHOR': 'Made by Ingan121',
    'CONF_ABOUT_AUTO_UPDATES': 'Automatically check for updates',
    'CONF_ABOUT_DIAG': 'Show diagnostic information',

    'WMPVIS_INSTALL_TITLE': 'Install WMPotify NowPlaying?',
    'WMPVIS_INSTALL_DESC': 'WMPotify NowPlaying features WMP-like visualization screen and lyrics overlaid on top of it. We recommend installing it for the best experience with WMPotify.',
    'WMPVIS_INSTALL_STEPS': 'To install it, please follow these steps:',
    'WMPVIS_INSTALL_STEP1': 'Copy the following code:',
    'WMPVIS_INSTALL_STEP2': 'Open a PowerShell window',
    'WMPVIS_INSTALL_STEP2_UNIX': 'Open a terminal window',
    'WMPVIS_INSTALL_STEP3': 'Paste the code and press Enter',
    'WMPVIS_INSTALL_MORE_INFO': 'Or %s for more information, including manual installation instructions.',
    'WMPVIS_INSTALL_HIDE': 'If you don\'t want to install it, %s to hide this button.',
    'WMPVIS_INSTALL_CODE_COPY': 'Code copied to clipboard!',

    'THEME_UPDATE_TITLE': 'WMPotify has been updated!',
    'THEME_UPDATE_INFO': 'WMPotify has been updated to %s. Please read the changelog below.',
    'THEME_UPDATE_STEPS': 'To update it, please follow these steps:',
    'THEME_CHANGELOG_PLACEHOLDER': 'Failed to fetch changelog! Please %s for more information.',
    'THEME_UPDATE_DISMISS': 'Do not notify me again about this update',

    'CTEWH_UPDATE_MSG': 'CEF/Spotify Tweaks Windhawk mod can be updated to version %s. Please update it from the Windhawk UI for the best experience with WMPotify.',
};

export default lang;