const lang = {
    identifier: 'es-AR',

    'UI_OK': 'OK',
    'UI_CANCEL': 'Cancelar',
    'UI_APPLY': 'Aplicar',
    'UI_RESET': 'Reiniciar',
    'UI_AUTO': 'Auto',
    'UI_CUSTOM': 'Personalizado',
    'UI_DEFAULT': 'Por defecto',
    'UI_CLICK_HERE': 'click aquí',

    'MAIN_MSG_ERROR_OLD_SPOTIFY': 'Tu versión de Spotify es muy vieja para WMPotify! Por favor actualiza a Spotify 1.2.45 o superior.',
    'MAIN_MSG_ERROR_NEW_SPOTIFY': 'Tu versión de Spotify no es soportada por esta versión de WMPotify. Algunas funciones pueden no funcionar como se espera. Por favor considera degradar a una versión soportada, o intenta usar la versión pre-release de WMPotify desde el Spicetify Marketplace.',
    'MAIN_MSG_ERROR_NEW_SPOTIFY_PREREL': 'Tu versión de Spotify no es soportada aún por WMPotify. Algunas funciones pueden no funcionar como se espera. Por favor considera degradar a una versión soportada. Si ocurre un problema, por favor reporta el issue en la página de issues de WMPotify en GitHub.',
    'MAIN_MSG_ERROR_LOAD_FAIL_GLOBALNAV': 'La carga del tema falló. Por favor revisa la consola para más información. Asegúrate de que la opción "Show Global nav bar with home button, search input and user avatar" en las características experimentales esté configurada como "home-next-to-search". Click en OK para recargar e intentar de nuevo.',
    'MAIN_MSG_ERROR_INCOMPAT_EXT': 'Extensión incompatible %s detectada! Algunas funciones de WMPotify serán deshabilitadas.',

    'ERRDLG_TITLE': 'Error al cargar WMPotify',
    'ERRDLG_MAIN_MSG': 'WMPotify falló al inicializarse debido a un error. Por favor consulta los detalles a continuación y repórtalo en la página de issues de GitHub si es necesario.',
    'ERRDLG_DETAIL_TITLE': 'Detalles',
    'ERRDLG_DETAIL_MISSING_ELEMENTS': 'Algunos elementos de la UI requeridos por WMPotify están ausentes.',
    'ERRDLG_DETAIL_MISSING_API': 'Algunas APIs de Spicetify requeridas por WMPotify no están disponibles.',
    'ERRDLG_DETAIL_EXCEPTION': 'Un error desconocido ocurrió durante la inicialización:\n\n%s\n\nPlease check the console for more information.',
    'ERRDLG_DIAG_TITLE': 'Información de diagnóstico de WMPotify',
    'ERRDLG_VERSION': 'Versión %s',
    'ERRDLG_UNKNOWN': 'Desconocido',
    'ERRDLG_UA': 'User Agent',
    'ERRDLG_SUPPORTED': 'Soportado',
    'ERRDLG_UNSUPPORTED': 'No soportado',
    'ERRDLG_EXT': 'Extensiones',
    'ERRDLG_APP': 'Aplicaciones personalizadas',
    'ERRDLG_IS_MARKETPLACE': 'Distribución de Spicetify Marketplace',
    'ERRDLG_UNSUPPORTED_INFO_STABLE': 'Esta versión de Spotify no es soportada por esta versión de WMPotify. Soluciones posibles:<br>- Degradá o actualizá Spotify a una versión soportada. Versiones soportadas: %s<br>- Intentá usar la versión pre-release de WMPotify desde el Spicetify Marketplace.<br>- Actualizá Spicetify con "spicetify update", o recargá el mapa de CSS con "spicetify restore backup apply".',
    'ERRDLG_UNSUPPORTED_INFO_PREREL': 'Esta versión de Spotify no es soportada aún por WMPotify. Soluciones posibles:<br>- Degradá o actualizá Spotify a una versión soportada. Versiones soportadas: %s<br>- Actualizá Spicetify con "spicetify update", o recargá el mapa de CSS con "spicetify restore backup apply".<br>- Reportá este issue en la página de issues de WMPotify en GitHub y esperá una solución.',
    'ERRDLG_SUPPORTED_INFO_CSSMAP': 'Soluciones posibles:<br>- Actualizá Spicetify con "spicetify update", o recargá el mapa de CSS con "spicetify restore backup apply".',
    'ERRDLG_MISSING_ELEMENTS': 'Elementos faltantes',
    'ERRDLG_MISSING_API': 'APIs de Spicetify faltantes',
    'ERRDLG_REPORT_GUIDE': 'Para reportar el issue, por favor copiá los detalles de arriba y envialos en la %s.',
    'ERRDLG_REPORT_LINK': 'página de issues de GitHub',
    'ERRDLG_COPY': 'Copiar',
    'ERRDLG_ABORT': 'Abortar',
    'ERRDLG_RETRY': 'Reintentar',
    'ERRDLG_IGNORE': 'Ignorar',

    'TAB_NOW_PLAYING': 'Reproduciendo',
    'TAB_LIBRARY': 'Biblioteca',
    'TAB_RESET_ORDER': 'Reiniciar orden de pestañas',

    'PB_TOOLTIP_STOP': 'Detener',
    'PB_TOOLTIP_SEEK_BK': 'Click derecho: Retroceder 15 segundos',
    'PB_TOOLTIP_SEEK_FWD': 'Click derecho: Avanzar 15 segundos',
    'PB_TOOLTIP_FF': 'Click largo: Adelantar',
    'PB_BTN_MINI_MODE': 'Modo mini',
    'PB_BTN_FULLSCREEN': 'Pantalla completa',

    'LIBX_SIDEBAR_ROOT': 'Biblioteca',
    'LIBX_HEADER_ROOT': 'Música',

    'QUEUE_CURRENT_PLAYLIST_PLACEHOLDER': 'Reproduciendo',
    'QUEUE_CURRENT_TRACK_PLACEHOLDER': 'Sin elementos',

    'MENU_CONF': 'Propiedades de WMPotify',
    'CONF_COLOR_TITLE': 'Selector de color',
    'CONF_COLOR_HUE': 'Tono',
    'CONF_COLOR_SAT': 'Saturación',
    'CONF_COLOR_TINTPB': 'Aplicar color a los botones de la barra de reproducción',
    'CONF_COLOR_TINTMORE': 'Aplicar color a más elementos de la UI',
    'CONF_GENERAL_TITLE': 'General',
    'CONF_GENERAL_STYLE': 'Estilo',
    'CONF_GENERAL_BASIC_CUSTOM_DLG_TITLE': 'Establecer colores básicos personalizados',
    'CONF_GENERAL_BASIC_CUSTOM_ACTIVE_MSG': 'Ingresá un color de fondo para una ventana activa',
    'CONF_GENERAL_BASIC_CUSTOM_INACTIVE_MSG': 'Ingresá un color de fondo para una ventana inactiva',
    'CONF_GENERAL_BASIC_CUSTOM_TEXT_MSG': 'Ingresá un color de texto',
    'CONF_GENERAL_BASIC_CUSTOM_PLACEHOLDER': 'Ingresá como un color CSS',
    'CONF_GENERAL_TITLE_STYLE': 'Estilo del título',
    'CONF_GENERAL_TITLE_STYLE_NATIVE': 'Nativo',
    'CONF_GENERAL_TITLE_STYLE_CUSTOM': 'Personalizado',
    'CONF_GENERAL_TITLE_STYLE_KEEPMENU': 'Mantener menú',
    'CONF_GENERAL_APPLY': 'Aplicar (recarga necesaria)',
    'CONF_GENERAL_CONTROL_STYLE': 'Estilo de control',
    'CONF_GENERAL_CONTROL_STYLE_CLASSIC': 'Windows Classic',
    'CONF_GENERAL_CONTROL_STYLE_STANDARD': 'Windows Standard',
    'CONF_GENERAL_CONTROL_STYLE_HC': 'High Contrast',
    'CONF_GENERAL_CONTROL_STYLE_CUSTOM': 'Windows Classic (Custom)',
    'CONF_GENERAL_MSG_INVALID_SCHEME_FILE': 'El archivo de tema importado no contiene colores válidos.',
    'CONF_GENERAL_MSG_UNSUPPORTED_SCHEME_FILE': 'El archivo de tema importado no es soportado por WMPotify.',
    'CONF_GENERAL_DARK_MODE': 'Modo oscuro',
    'CONF_GENERAL_DARK_MODE_FOLLOW_SCHEME': 'Seguir esquema de color',
    'CONF_GENERAL_DARK_MODE_SYSTEM': 'Seguir configuración del sistema',
    'CONF_GENERAL_DARK_MODE_SYSTEM_MSG_WIN': 'Esta opción requiere instalar el mod Windhawk CEF/Spotify Tweaks y habilitar la opción \'Disable forced dark mode\' o parchear manualmente el ejecutable de Spotify para remover el flag \'force-dark-mode\'. De lo contrario, el modo oscuro siempre estará habilitado. ¿Estás seguro de que querés continuar?',
    'CONF_GENERAL_DARK_MODE_SYSTEM_MSG_UNIX': 'Esta opción requiere parchear manualmente el ejecutable de Spotify para remover el flag \'force-dark-mode\'. De lo contrario, el modo oscuro siempre estará habilitado. ¿Estás seguro de que querés continuar?',
    'CONF_GENERAL_DARK_MODE_ALWAYS': 'Siempre',
    'CONF_GENERAL_DARK_MODE_NEVER': 'Nunca',
    'CONF_GENERAL_FONT': 'Fuente de la UI',
    'CONF_GENERAL_CUSTOM_FONT_DLG_TITLE': 'Establecer fuente personalizada',
    'CONF_GENERAL_CUSTOM_FONT_MSG': 'Ingresá un nombre de familia de fuentes CSS válido',
    'CONF_GENERAL_FONT_EXTERNAL': 'Fuente externa',
    'CONF_GENERAL_EXTERNAL_FONT_DLG_TITLE': 'Establecer fuente externa',
    'CONF_GENERAL_EXTERNAL_FONT_URL_MSG': 'Ingresá una URL para una hoja de estilos de fuente externa, como Google Fonts',
    'CONF_GENERAL_EXTERNAL_FONT_NAME_MSG': 'Ingresá el nombre de la familia de la fuente externa',
    'CONF_GENERAL_FONT_RELOAD': 'Recargar lista de fuentes',
    'CONF_GENERAL_FONT_LOADSYS': 'Cargar lista de fuentes del sistema',
    'CONF_GENERAL_FONT_PERM_RECOVERY_DESC': "Parece que se denegó el permiso de acceso a fuentes locales. Para habilitarlo nuevamente, por favor seguí los siguientes pasos:",
    'CONF_GENERAL_FONT_PERM_RECOVERY_STEP1': "Click aquí",
    'CONF_GENERAL_FONT_PERM_RECOVERY_STEP2': "Click en el botón ⓘ en la esquina superior izquierda",
    'CONF_GENERAL_FONT_PERM_RECOVERY_STEP3': "Habilitá el permiso de fuentes",
    'CONF_GENERAL_FONT_PERM_RECOVERY_STEP4': "Click aquí para cerrar las ventanas",
    'CONF_GENERAL_FONT_PERM_RECOVERY_STEP5': "Intentá cargar las fuentes del sistema nuevamente",
    'CONF_GENERAL_TOPMOST': 'Siempre visible',
    'CONF_GENERAL_TOPMOST_ALWAYS': 'Siempre',
    'CONF_GENERAL_TOPMOST_MINIMODE': 'En modo mini',
    'CONF_GENERAL_TOPMOST_NEVER': 'Nunca',
    'CONF_GENERAL_BACKDROP': 'Backdrop',
    'CONF_GENERAL_BACKDROP_NONE': 'Ninguno',
    'CONF_GENERAL_BACKDROP_ACRYLIC': 'Acrílico',
    'CONF_GENERAL_BACKDROP_TABBED': 'Con pestañas',
    'CONF_GENERAL_PBLEFTBTN': 'Botón de me gusta en la barra de reproducción',
    'CONF_GENERAL_PBLEFTBTN_HIDE': 'Ocultar',
    'CONF_GENERAL_PBLEFTBTN_LEFTALIGN': 'Alineado a la izquierda',
    'CONF_GENERAL_PBLEFTBTN_RIGHTALIGN': 'Alineado a la derecha',
    'CONF_GENERAL_SHOW_LIBX': 'Mostrar Your Library X en la barra lateral izquierda',
    'CONF_GENERAL_LOCK_TITLE': 'Usar título de ventana estático',
    'CONF_GENERAL_WH_MESSAGE': 'Algunas opciones requieren el <a href="https://windhawk.net/mods/cef-titlebar-enabler-universal">mod Windhawk CEF/Spotify Tweaks</a> para funcionar o verse bien.',
    'CONF_SPEED_TITLE': 'Configuración de velocidad de reproducción',
    'CONF_SPEED_SLOW': 'Lenta',
    'CONF_SPEED_NORMAL': 'Normal',
    'CONF_SPEED_FAST': 'Rápida',
    'CONF_SPEED_CURRENT_LABEL': 'Velocidad de reproducción',
    'CONF_SPEED_CUSTOM_DLG_TITLE': 'Establecer velocidad de reproducción',
    'CONF_SPEED_CUSTOM_MSG': 'Ingresá una velocidad de reproducción (0.5 - 5.0)',
    'CONF_SPEED_NO_CONNECT_MSG': 'No se puede cambiar la velocidad de reproducción mientras se reproduce desde otro dispositivo',
    'CONF_SPEED_OUT_OF_RANGE_MSG': 'La velocidad de reproducción debe ser mayor a 0 y menor o igual a 5.0',
    'CONF_SPEED_UNSUPPORTED_MSG_WIN': 'Cambiar la velocidad de reproducción mientras se reproduce música requiere el cliente de Spotify para Windows x64 con el mod Windhawk CEF/Spotify Tweaks instalado',
    'CONF_SPEED_UNSUPPORTED_MSG_UNIX': 'Cambiar la velocidad de reproducción solo es soportado mientras se reproducen podcasts',
    'CONF_ABOUT_TITLE': 'Acerca de',
    'CONF_ABOUT_DESC': 'Un tema de Spicetify para Spotify inspirado en Windows Media Player 11',
    'CONF_ABOUT_VERSION': 'Versión',
    'CONF_ABOUT_CTEWH_VERSION': 'Mod Windhawk CEF/Spotify Tweaks %s disponible',
    'CONF_ABOUT_AUTHOR': 'Hecho por Ingan121',
    'CONF_ABOUT_AUTO_UPDATES': 'Chequear actualizaciones automáticamente',
    'CONF_ABOUT_DIAG': 'Mostrar información de diagnóstico',

    'WMPVIS_INSTALL_TITLE': '¿Instalar WMPotify NowPlaying?',
    'WMPVIS_INSTALL_DESC': 'WMPotify NowPlaying presenta una pantalla de visualización similar a WMP con letras superpuestas. Recomendamos instalarlo para obtener la mejor experiencia con WMPotify.',
    'WMPVIS_INSTALL_STEPS': 'Para instalarlo, por favor seguí los siguientes pasos:',
    'WMPVIS_INSTALL_STEP1': 'Copiá el siguiente código:',
    'WMPVIS_INSTALL_STEP2': 'Abrí una ventana de PowerShell',
    'WMPVIS_INSTALL_STEP2_UNIX': 'Abrí una ventana de terminal',
    'WMPVIS_INSTALL_STEP3': 'Pegá el código y presioná Enter',
    'WMPVIS_INSTALL_MORE_INFO': 'O %s para más información, incluyendo instrucciones de instalación manual.',
    'WMPVIS_INSTALL_HIDE': 'Si no querés instalarlo, %s para ocultar este botón.',
    'WMPVIS_INSTALL_CODE_COPY': '¡Código copiado al portapapeles!',

    'THEME_UPDATE_TITLE': '¡WMPotify se ha actualizado!',
    'THEME_UPDATE_INFO': 'WMPotify se ha actualizado a la versión %s. Por favor leé el changelog a continuación.',
    'THEME_UPDATE_STEPS': 'Para actualizarlo, por favor seguí estos pasos:',
    'THEME_CHANGELOG_PLACEHOLDER': '¡Falló la obtención del changelog! Por favor %s para más información.',
    'THEME_UPDATE_DISMISS': 'No volver a notificarme sobre esta actualización',

    'CTEWH_UPDATE_MSG': 'El mod Windhawk CEF/Spotify Tweaks se puede actualizar a la versión %s. Por favor actualizalo desde la UI de Windhawk para obtener la mejor experiencia con WMPotify.',
};

export default lang;