const lang = {
    identifier: 'ko-KR',

    'UI_OK': '확인',
    'UI_CANCEL': '취소',
    'UI_APPLY': '적용',
    'UI_RESET': '재설정',
    'UI_AUTO': '자동',
    'UI_CUSTOM': '사용자 지정',
    'UI_DEFAULT': '기본값',
    'UI_CLICK_HERE': '여기를 클릭',

    'MAIN_MSG_ERROR_OLD_SPOTIFY': 'Spotify 버전이 너무 오래되어 WMPotify를 사용할 수 없습니다! Spotify를 1.2.45 이상으로 업데이트하십시오.',
    'MAIN_MSG_ERROR_NEW_SPOTIFY': 'Spotify 버전이 이 버전의 WMPotify에서 지원되지 않습니다. 일부 기능이 예상대로 작동하지 않을 수 있습니다. 지원되는 버전으로 다운그레이드하거나 Spicetify Marketplace에서 WMPotify의 사전 릴리스 버전을 사용해 보십시오.',
    'MAIN_MSG_ERROR_NEW_SPOTIFY_PREREL': 'Spotify 버전이 아직 WMPotify에서 지원되지 않습니다. 일부 기능이 예상대로 작동하지 않을 수 있습니다. 지원되는 버전으로 다운그레이드하는 것을 고려하십시오. 문제가 발생하면 WMPotify GitHub 이슈 페이지에 문제를 보고하십시오.',
    'MAIN_MSG_ERROR_LOAD_FAIL_GLOBALNAV': '테마 로드에 실패했습니다. 실험적 기능에서 "Show Global nav bar with home button, search input and user avatar"가 "home-next-to-search"로 설정되어 있는지 확인하십시오. OK를 클릭하여 다시 로드하십시오.',
    'MAIN_MSG_ERROR_INCOMPAT_EXT': '호환되지 않는 확장 프로그램 %s이(가) 감지되었습니다! WMPotify의 일부 기능이 비활성화됩니다.',

    'ERRDLG_TITLE': 'WMPotify 로드 오류',
    'ERRDLG_MAIN_MSG': '오류로 인해 WMPotify를 로드하지 못했습니다. 아래 세부 정보를 참조하고 필요한 경우 GitHub 이슈 페이지에 보고하십시오.',
    'ERRDLG_DETAIL_TITLE': '세부 정보',
    'ERRDLG_DETAIL_MISSING_ELEMENTS': 'WMPotify에 필요한 일부 UI 요소가 없습니다.',
    'ERRDLG_DETAIL_MISSING_API': 'WMPotify에 필요한 일부 Spicetify API를 사용할 수 없습니다.',
    'ERRDLG_DETAIL_EXCEPTION': '초기화 중에 알 수 없는 오류가 발생했습니다:\n\n%s\n\n자세한 내용은 콘솔을 확인하십시오.',
    'ERRDLG_DIAG_TITLE': 'WMPotify 진단 정보',
    'ERRDLG_VERSION': '%s 버전',
    'ERRDLG_UNKNOWN': '알 수 없음',
    'ERRDLG_UA': '사용자 에이전트',
    'ERRDLG_SUPPORTED': '지원됨',
    'ERRDLG_UNSUPPORTED': '지원되지 않음',
    'ERRDLG_EXT': '확장 프로그램',
    'ERRDLG_APP': '커스텀 앱',
    'ERRDLG_IS_MARKETPLACE': 'Spicetify Marketplace 배포판',
    'ERRDLG_UNSUPPORTED_INFO_STABLE': '이 버전의 Spotify는 이 버전의 WMPotify에서 지원되지 않습니다. 가능한 해결책:<br>- Spotify를 지원되는 버전으로 다운그레이드하거나 업데이트하십시오. 지원되는 버전: %s<br>- Spicetify Marketplace에서 WMPotify의 사전 릴리스 버전을 사용해 보십시오.<br>- Spicetify를 "spicetify update"로 업데이트하거나 "spicetify restore backup apply"로 CSS 맵을 새로 고치십시오.',
    'ERRDLG_UNSUPPORTED_INFO_PREREL': '이 버전의 Spotify는 아직 WMPotify에서 지원되지 않습니다. 가능한 해결책:<br>- Spotify를 지원되는 버전으로 다운그레이드하거나 업데이트하십시오. 지원되는 버전: %s<br>- Spicetify를 "spicetify update"로 업데이트하거나 "spicetify restore backup apply"로 CSS 맵을 새로 고치십시오.<br>- WMPotify GitHub 이슈 페이지에 이 문제를 보고하고 수정될 때까지 기다리십시오.',
    'ERRDLG_SUPPORTED_INFO_CSSMAP': '가능한 해결책:<br>- Spicetify를 "spicetify update"로 업데이트하거나 "spicetify restore backup apply"로 CSS 맵을 새로 고치십시오.',
    'ERRDLG_MISSING_ELEMENTS': '누락된 요소',
    'ERRDLG_MISSING_API': '누락된 API 객체',
    'ERRDLG_REPORT_GUIDE': '문제를 보고하려면 위의 세부 정보를 복사하여 %s에 작성하십시오.',
    'ERRDLG_REPORT_LINK': 'GitHub 이슈 페이지',
    'ERRDLG_COPY': '복사',
    'ERRDLG_ABORT': '중단',
    'ERRDLG_RETRY': '재시도',
    'ERRDLG_IGNORE': '무시',

    'TAB_NOW_PLAYING': '지금 재생',
    'TAB_LIBRARY': '라이브러리',
    'TAB_RESET_ORDER': '탭 순서 초기화',

    'PB_TOOLTIP_STOP': '정지하기', /* not real WMP11 KR tooltip text but for consistency with other stock strings */
    'PB_TOOLTIP_SEEK_BK': '오른쪽 클릭: 15초 뒤로 건너뛰기',
    'PB_TOOLTIP_SEEK_FWD': '오른쪽 클릭: 15초 앞으로 건너뛰기',
    'PB_TOOLTIP_FF': '길게 클릭: 빨리 감기',
    'PB_BTN_MINI_MODE': '미니 모드',
    'PB_BTN_FULLSCREEN': '전체 화면',

    'LIBX_SIDEBAR_ROOT': '라이브러리',
    'LIBX_HEADER_ROOT': '음악',

    'QUEUE_CURRENT_PLAYLIST_PLACEHOLDER': '지금 재생',
    'QUEUE_CURRENT_TRACK_PLACEHOLDER': '항목 없음',

    'MENU_CONF': 'WMPotify 속성',
    'CONF_COLOR_TITLE': '색 선택',
    'CONF_COLOR_HUE': '색상',
    'CONF_COLOR_SAT': '채도',
    'CONF_COLOR_TINTPB': '지금 재생 막대의 버튼에 색상 적용',
    'CONF_COLOR_TINTMORE': '더 많은 UI 요소에 색상 적용',
    'CONF_GENERAL_TITLE': '일반',
    'CONF_GENERAL_STYLE': '스타일',
    'CONF_GENERAL_BASIC_CUSTOM_DLG_TITLE': '사용자 정의 Basic 스타일 색 설정',
    'CONF_GENERAL_BASIC_CUSTOM_ACTIVE_MSG': '활성 창의 배경색을 입력하세요',
    'CONF_GENERAL_BASIC_CUSTOM_INACTIVE_MSG': '비활성 창의 배경색을 입력하세요',
    'CONF_GENERAL_BASIC_CUSTOM_TEXT_MSG': '텍스트 색상을 입력하세요',
    'CONF_GENERAL_BASIC_CUSTOM_PLACEHOLDER': 'CSS 색상으로 입력하세요',
    'CONF_GENERAL_TITLE_STYLE': '제목 스타일',
    'CONF_GENERAL_TITLE_STYLE_NATIVE': '시스템',
    'CONF_GENERAL_TITLE_STYLE_CUSTOM': '자체 구현',
    'CONF_GENERAL_TITLE_STYLE_KEEPMENU': '메뉴 유지',
    'CONF_GENERAL_APPLY': '적용 (다시 로드 필요)',
    'CONF_GENERAL_CONTROL_STYLE': '컨트롤 스타일',
    'CONF_GENERAL_CONTROL_STYLE_CLASSIC': 'Windows 고전',
    'CONF_GENERAL_CONTROL_STYLE_STANDARD': 'Windows 표준',
    'CONF_GENERAL_CONTROL_STYLE_HC': '고대비',
    'CONF_GENERAL_CONTROL_STYLE_CUSTOM': 'Windows 고전 (사용자 지정)',
    'CONF_GENERAL_MSG_INVALID_SCHEME_FILE': '가져온 파일이 올바른 색상을 포함하고 있지 않습니다.',
    'CONF_GENERAL_MSG_UNSUPPORTED_SCHEME_FILE': '가져온 파일이 WMPotify에서 지원되지 않습니다.',
    'CONF_GENERAL_DARK_MODE': '다크 모드',
    'CONF_GENERAL_DARK_MODE_FOLLOW_SCHEME': '색 구성표 따르기',
    'CONF_GENERAL_DARK_MODE_SYSTEM': '시스템 설정 따르기',
    'CONF_GENERAL_DARK_MODE_SYSTEM_MSG_WIN': '이 옵션을 사용하려면 CEF/Spotify Tweaks Windhawk 모드를 설치하고 \'Disable forced dark mode\' 옵션을 활성화하거나 Spotify 실행 파일에서 \'force-dark-mode\' 플래그를 제거해야 합니다. 그렇지 않으면 항상 다크 모드가 활성화됩니다. 계속하시겠습니까?',
    'CONF_GENERAL_DARK_MODE_SYSTEM_MSG_UNIX': '이 옵션을 사용하려면 Spotify 실행 파일에서 \'force-dark-mode\' 플래그를 제거해야 합니다. 그렇지 않으면 항상 다크 모드가 활성화됩니다. 계속하시겠습니까?',
    'CONF_GENERAL_DARK_MODE_ALWAYS': '항상',
    'CONF_GENERAL_DARK_MODE_NEVER': '안함',
    'CONF_GENERAL_FONT': 'UI 글꼴',
    'CONF_GENERAL_CUSTOM_FONT_DLG_TITLE': '사용자 정의 글꼴 설정',
    'CONF_GENERAL_CUSTOM_FONT_MSG': '올바른 CSS font-family 이름 입력',
    'CONF_GENERAL_FONT_EXTERNAL': '외부 글꼴',
    'CONF_GENERAL_EXTERNAL_FONT_DLG_TITLE': '외부 글꼴 설정',
    'CONF_GENERAL_EXTERNAL_FONT_URL_MSG': 'Google Fonts와 같은 외부 글꼴 스타일시트의 URL을 입력하세요',
    'CONF_GENERAL_EXTERNAL_FONT_NAME_MSG': '외부 글꼴의 패밀리 이름을 입력하세요',
    'CONF_GENERAL_FONT_RELOAD': '글꼴 목록 다시 불러오기',
    'CONF_GENERAL_FONT_LOADSYS': '시스템 글꼴 목록 불러오기',
    'CONF_GENERAL_FONT_PERM_RECOVERY_DESC': "로컬 글꼴 접근 권한이 거부된 것 같습니다. 허용하려면 다음 단계를 따르십시오:",
    'CONF_GENERAL_FONT_PERM_RECOVERY_STEP1': "여기를 클릭하세요",
    'CONF_GENERAL_FONT_PERM_RECOVERY_STEP2': "좌측 상단의 ⓘ 버튼을 누르세요",
    'CONF_GENERAL_FONT_PERM_RECOVERY_STEP3': "Fonts 권한을 활성화하세요",
    'CONF_GENERAL_FONT_PERM_RECOVERY_STEP4': "여기를 클릭하여 창들을 닫으세요",
    'CONF_GENERAL_FONT_PERM_RECOVERY_STEP5': "시스템 글꼴 목록을 다시 불러와보세요",
    'CONF_GENERAL_TOPMOST': '항상 위에 표시',
    'CONF_GENERAL_TOPMOST_ALWAYS': '항상',
    'CONF_GENERAL_TOPMOST_MINIMODE': '미니 모드에서',
    'CONF_GENERAL_TOPMOST_NEVER': '안함',
    'CONF_GENERAL_BACKDROP': '배경 재질',
    'CONF_GENERAL_BACKDROP_NONE': '없음',
    'CONF_GENERAL_BACKDROP_ACRYLIC': '아크릴',
    'CONF_GENERAL_BACKDROP_TABBED': '탭',
    'CONF_GENERAL_PBLEFTBTN': '지금 재생 막대의 좋아요 버튼',
    'CONF_GENERAL_PBLEFTBTN_HIDE': '숨기기',
    'CONF_GENERAL_PBLEFTBTN_LEFTALIGN': '왼쪽 정렬',
    'CONF_GENERAL_PBLEFTBTN_RIGHTALIGN': '오른쪽 정렬',
    'CONF_GENERAL_SHOW_LIBX': '왼쪽 사이드바에 라이브러리 X 표시',
    'CONF_GENERAL_LOCK_TITLE': '정적 창 제목 사용',
    'CONF_GENERAL_WH_MESSAGE': '일부 옵션은 <a href="https://windhawk.net/mods/cef-titlebar-enabler-universal">CEF/Spotify Tweaks Windhawk 모드</a>가 필요합니다.',
    'CONF_SPEED_TITLE': '재생 속도 설정',
    'CONF_SPEED_SLOW': '느리게',
    'CONF_SPEED_NORMAL': '보통',
    'CONF_SPEED_FAST': '빠르게',
    'CONF_SPEED_CURRENT_LABEL': '재생 속도',
    'CONF_SPEED_CUSTOM_DLG_TITLE': '재생 속도 설정',
    'CONF_SPEED_CUSTOM_MSG': '재생 속도를 입력하십시오 (0.5 - 5.0)',
    'CONF_SPEED_NO_CONNECT_MSG': '다른 장치에서 재생 중일 때는 재생 속도를 변경할 수 없습니다',
    'CONF_SPEED_OUT_OF_RANGE_MSG': '재생 속도는 0보다 크고 5 이하여야 합니다',
    'CONF_SPEED_UNSUPPORTED_MSG_WIN': '음악을 재생하는 동안 재생 속도를 변경하려면 CEF/Spotify Tweaks Windhawk 모드가 설치된 x64 Windows Spotify 클라이언트가 필요합니다',
    'CONF_SPEED_UNSUPPORTED_MSG_UNIX': '팟캐스트를 재상하는 동안에만 재생 속도를 변경할 수 있습니다',
    'CONF_ABOUT_TITLE': '정보',
    'CONF_ABOUT_DESC': 'Spotify용 Windows Media Player 11 테마',
    'CONF_ABOUT_VERSION': '버전',
    'CONF_ABOUT_CTEWH_VERSION': 'CEF/Spotify Tweaks Windhawk 모드 %s 사용 가능',
    'CONF_ABOUT_AUTHOR': '제작: Ingan121',
    'CONF_ABOUT_AUTO_UPDATES': '자동으로 업데이트 확인',
    'CONF_ABOUT_DIAG': '진단 정보 표시',

    'WMPVIS_INSTALL_TITLE': 'WMPotify NowPlaying을 설치하시겠습니까?',
    'WMPVIS_INSTALL_DESC': 'WMPotify NowPlaying은 WMP와 같은 시각화 화면과 그 위에 표시되는 가사 창을 제공합니다. WMPotify를 최상의 경험으로 사용하려면 WMPotify NowPlaying 설치를 권장합니다.',
    'WMPVIS_INSTALL_STEPS': '설치하려면 다음 단계를 따르십시오:',
    'WMPVIS_INSTALL_STEP1': '다음 코드를 복사하십시오:',
    'WMPVIS_INSTALL_STEP2': 'PowerShell을 엽니다',
    'WMPVIS_INSTALL_STEP2_UNIX': '터미널 창을 엽니다',
    'WMPVIS_INSTALL_STEP3': '코드를 붙여넣고 엔터 키를 누릅니다',
    'WMPVIS_INSTALL_MORE_INFO': '또는 수동 설치 지침을 포함한 자세한 정보를 보려면 %s하십시오.',
    'WMPVIS_INSTALL_HIDE': '설치하지 않으려면 %s하여 이 버튼을 숨기십시오.',
    'WMPVIS_INSTALL_CODE_COPY': '코드가 클립보드에 복사되었습니다!',

    'THEME_UPDATE_TITLE': 'WMPotify가 업데이트되었습니다!',
    'THEME_UPDATE_INFO': 'WMPotify가 %s(으)로 업데이트되었습니다. 아래의 변경 로그를 읽어주십시오.',
    'THEME_UPDATE_STEPS': '업데이트하려면 다음 단계를 따르십시오:',
    'THEME_CHANGELOG_PLACEHOLDER': '변경 내역을 가져오지 못했습니다! 자세한 정보를 보려면 %s하십시오.',
    'THEME_UPDATE_DISMISS': '이 업데이트에 대한 알림을 다시 표시하지 않음',

    'CTEWH_UPDATE_MSG': 'CEF/Spotify Tweaks Windhawk 모드를 %s(으)로 업데이트할 수 있습니다. 최상의 경험을 위해 Windhawk UI에서 모드를 업데이트하십시오.',
};

export default lang;